import GraYrl.gf
p -lang=GraYrl "Maria mimbira-itá puranga"
p -lang=GraYrl "Maria mimbira-itá puranga uiku"
p -lang=GraYrl "Maria ramunha paranã upé"
p -lang=GraYrl "Maria ramunha uiku paranã upé"
p -lang=GraYrl "Maria raíra-itá puranga"
p -lang=GraYrl "Maria raíra-itá puranga uiku"
p -lang=GraYrl "Maria rimbiú ti sé"
p -lang=GraYrl "Maria rimbiú ti sé uiku"
p -lang=GraYrl "Maria ruka ti suaki"
p -lang=GraYrl "Maria ruka ti uiku suaki"
p -lang=GraYrl "aiku i irũmu"
p -lang=GraYrl "aiku iké"
p -lang=GraYrl "aiku suaki"
p -lang=GraYrl "aintá aintá ruri"
p -lang=GraYrl "aintá aintá ruri uiku"
p -lang=GraYrl "aintá ruri"
p -lang=GraYrl "aintá ta ruri"
p -lang=GraYrl "aé i pusé"
p -lang=GraYrl "aé i pusé uiku"
p -lang=GraYrl "aé puranga"
p -lang=GraYrl "aé puranga uiku"
p -lang=GraYrl "aé saku"
p -lang=GraYrl "aé saku uiku"
p -lang=GraYrl "aé suri"
p -lang=GraYrl "aé suri retana"
p -lang=GraYrl "aé suri retana uiku"
p -lang=GraYrl "aé suri uiku"
p -lang=GraYrl "aé ti suri uiku"
p -lang=GraYrl "i igara i pusé"
p -lang=GraYrl "i igara i pusé uiku"
p -lang=GraYrl "i igara paranã upé"
p -lang=GraYrl "i igara uiku paranã upé"
p -lang=GraYrl "i pusé"
p -lang=GraYrl "i pusé uiku"
p -lang=GraYrl "iaiku pe ruaki"
p -lang=GraYrl "iandé iaiku ne ruaki"
p -lang=GraYrl "iandé iaiku pe ruaki"
p -lang=GraYrl "iandé ne ruaki"
p -lang=GraYrl "iandé pe ruaki"
p -lang=GraYrl "iandé ti iaiku tendaua upé"
p -lang=GraYrl "iandé ti tendaua upé"
p -lang=GraYrl "igara ape"
p -lang=GraYrl "igara i pusé"
p -lang=GraYrl "igara i pusé uiku"
p -lang=GraYrl "igara paranã ruaki"
p -lang=GraYrl "igara paranã suaki"
p -lang=GraYrl "igara paranã uiku suaki"
p -lang=GraYrl "igara paranã upé"
p -lang=GraYrl "igara pusé sepiasuíma uiku"
p -lang=GraYrl "igara uiku ape"
p -lang=GraYrl "igara uiku paranã ruaki"
p -lang=GraYrl "igara uiku paranã upé"
p -lang=GraYrl "indé ne ruri"
p -lang=GraYrl "indé ne ruri reiku"
p -lang=GraYrl "indé ti ne ruri"
p -lang=GraYrl "indé ti ne ruri reiku"
p -lang=GraYrl "ixé aiku i irũmu"
p -lang=GraYrl "ixé aiku iké"
p -lang=GraYrl "ixé aiku suaki"
p -lang=GraYrl "ixé aiku suka ruaki"
p -lang=GraYrl "ixé i irũmu"
p -lang=GraYrl "ixé iké"
p -lang=GraYrl "ixé niti se ruri"
p -lang=GraYrl "ixé niti se ruri aiku"
p -lang=GraYrl "ixé niti se ruri retana"
p -lang=GraYrl "ixé niti se ruri retana aiku"
p -lang=GraYrl "ixé se pusé"
p -lang=GraYrl "ixé se pusé aiku"
p -lang=GraYrl "ixé se ruri"
p -lang=GraYrl "ixé se ruri aiku"
p -lang=GraYrl "ixé suaki"
p -lang=GraYrl "ixé suka ruaki"
p -lang=GraYrl "ixé ti aiku suaki"
p -lang=GraYrl "ixé ti se ruri"
p -lang=GraYrl "ixé ti se ruri aiku"
p -lang=GraYrl "ixé ti se ruri retana"
p -lang=GraYrl "ixé ti se ruri retana aiku"
p -lang=GraYrl "ixé ti suaki"
p -lang=GraYrl "kunhã mimbira-itá se irũmu"
p -lang=GraYrl "kunhã mimbira-itá uiku se irũmu"
p -lang=GraYrl "kunhã puranga"
p -lang=GraYrl "kunhã puranga uiku"
p -lang=GraYrl "kunhã raíra-itá se irũmu"
p -lang=GraYrl "kunhã raíra-itá uiku se irũmu"
p -lang=GraYrl "kunhã suri"
p -lang=GraYrl "kunhã suri uiku"
p -lang=GraYrl "kunhã-itá puranga"
p -lang=GraYrl "kunhã-itá puranga uiku"
p -lang=GraYrl "kurumĩ rendaua ne taua ruaki"
p -lang=GraYrl "kurumĩ rendaua pe taua ruaki"
p -lang=GraYrl "kurumĩ rendaua uiku ne taua ruaki"
p -lang=GraYrl "kurumĩ rendaua uiku pe taua ruaki"
p -lang=GraYrl "kuá itá i pusé"
p -lang=GraYrl "kuá itá i pusé retana"
p -lang=GraYrl "kuá itá i pusé retana uiku"
p -lang=GraYrl "kuá itá i pusé uiku"
p -lang=GraYrl "kuá itá-itá aintá pusé"
p -lang=GraYrl "kuá itá-itá aintá pusé uiku"
p -lang=GraYrl "kuá itá-itá ta pusé"
p -lang=GraYrl "kuá itá-itá ta pusé uiku"
p -lang=GraYrl "kuá kambi saku"
p -lang=GraYrl "kuá kambi saku uiku"
p -lang=GraYrl "kuá pirá-itá piranga sepiasuíma uiku"
p -lang=GraYrl "kuá simiriku kisé ti uiku uka upé"
p -lang=GraYrl "kuá simiriku kisé ti uka upé"
p -lang=GraYrl "kuá supiá-itá rangaua puranga"
p -lang=GraYrl "kuá supiá-itá rangaua puranga uiku"
p -lang=GraYrl "kuá supiá-itá sangaua puranga"
p -lang=GraYrl "kuá supiá-itá sangaua puranga uiku"
p -lang=GraYrl "kuá taína rangaua puranga"
p -lang=GraYrl "kuá taína rangaua puranga uiku"
p -lang=GraYrl "kuá-itá itá aintá pusé"
p -lang=GraYrl "kuá-itá itá aintá pusé uiku"
p -lang=GraYrl "kuá-itá itá ta pusé"
p -lang=GraYrl "kuá-itá itá ta pusé uiku"
p -lang=GraYrl "kuá-itá piranga pirá sepiasuíma"
p -lang=GraYrl "kuá-itá piranga pirá sepiasuíma uiku"
p -lang=GraYrl "kuá-itá pirá piranga sepiasuíma uiku"
p -lang=GraYrl "kuá-itá sangaua rupiá puranga"
p -lang=GraYrl "kuá-itá sangaua rupiá puranga uiku"
p -lang=GraYrl "meiú saku"
p -lang=GraYrl "meiú saku uiku"
p -lang=GraYrl "meiú-itá aintá raku"
p -lang=GraYrl "meiú-itá aintá raku uiku"
p -lang=GraYrl "meiú-itá ta raku uiku"
p -lang=GraYrl "mirá rakanga piranga"
p -lang=GraYrl "mirá rakanga piranga uiku"
p -lang=GraYrl "ne kiuíra aintá nheenga puranga"
p -lang=GraYrl "ne kiuíra aintá nheenga puranga uiku"
p -lang=GraYrl "ne kiuíra nheenga puranga"
p -lang=GraYrl "ne kiuíra nheenga puranga uiku"
p -lang=GraYrl "ne kiuíra ta nheenga puranga"
p -lang=GraYrl "ne mena nheenga puranga"
p -lang=GraYrl "ne mena nheenga puranga uiku"
p -lang=GraYrl "ne rimbiú puranga retana"
p -lang=GraYrl "ne rimbiú puranga retana uiku"
p -lang=GraYrl "ne ruri"
p -lang=GraYrl "ne ruri reiku"
p -lang=GraYrl "nhaã Pedro pindá igara upé"
p -lang=GraYrl "nhaã Pedro pindá uiku igara kuara upé"
p -lang=GraYrl "nhaã Pedro pindá uiku igara upé"
p -lang=GraYrl "nhaã kunhã mimbira-itá uiku aintá irũmu"
p -lang=GraYrl "nhaã kurumĩ pindá igara pupé"
p -lang=GraYrl "nhaã kurumĩ pindá igara upé"
p -lang=GraYrl "nhaã kurumĩ pindá uiku igara upé"
p -lang=GraYrl "nhaã kurumĩ uiku pindá igara upé"
p -lang=GraYrl "nhaã se igara uiku paranã upé"
p -lang=GraYrl "nhaã timbiú sepiasu retana"
p -lang=GraYrl "nhaã timbiú sepiasu retana uiku"
p -lang=GraYrl "nhaã ximbiú puranga"
p -lang=GraYrl "nhaã ximiriku kisé ti uiku uka pupé"
p -lang=GraYrl "nhaã-itá kunhã mimbira aintá irũmu"
p -lang=GraYrl "nhaã-itá kunhã mimbira uiku aintá irũmu"
p -lang=GraYrl "nhaã-itá kunhã raíra aintá irũmu"
p -lang=GraYrl "nhaã-itá kunhã raíra uiku aintá irũmu"
p -lang=GraYrl "nhaã-itá simiriku mimbira uiku aintá irũmu"
p -lang=GraYrl "nhaã-itá simiriku raíra uiku aintá irũmu"
p -lang=GraYrl "niti se ruri"
p -lang=GraYrl "pe kiuíra aintá nheenga puranga"
p -lang=GraYrl "pe kiuíra aintá nheenga puranga uiku"
p -lang=GraYrl "pe kiuíra nheenga puranga"
p -lang=GraYrl "pe kiuíra nheenga puranga uiku"
p -lang=GraYrl "pe mena nheenga puranga"
p -lang=GraYrl "pe mena nheenga puranga uiku"
p -lang=GraYrl "pe rimbiú puranga retana"
p -lang=GraYrl "pe rimbiú puranga retana uiku"
p -lang=GraYrl "pe ruri peiku"
p -lang=GraYrl "penhẽ pe ruri"
p -lang=GraYrl "penhẽ pe ruri peiku"
p -lang=GraYrl "penhẽ ti pe ruri"
p -lang=GraYrl "penhẽ ti pe ruri peiku"
p -lang=GraYrl "pusé igara sepiasuíma"
p -lang=GraYrl "pusé igara sepiasuíma uiku"
p -lang=GraYrl "sangaua puranga"
p -lang=GraYrl "sangaua puranga uiku"
p -lang=GraYrl "se pusé"
p -lang=GraYrl "se pusé aiku"
p -lang=GraYrl "se rimbiú sé"
p -lang=GraYrl "se rimbiú sé uiku"
p -lang=GraYrl "se ruka i upé"
p -lang=GraYrl "se ruka kuá kiá pé ruaki"
p -lang=GraYrl "se ruka kuá kiá sapé ruaki"
p -lang=GraYrl "se ruka ne ruaki"
p -lang=GraYrl "se ruka ne ruka ruaki"
p -lang=GraYrl "se ruka nhaã kiá pé upé"
p -lang=GraYrl "se ruka nhaã kiá sapé upé"
p -lang=GraYrl "se ruka niti paranã ruaki"
p -lang=GraYrl "se ruka niti paranã upé"
p -lang=GraYrl "se ruka paranã ruaki"
p -lang=GraYrl "se ruka paranã upé"
p -lang=GraYrl "se ruka pe ruaki"
p -lang=GraYrl "se ruka pe ruka ruaki"
p -lang=GraYrl "se ruka suaki"
p -lang=GraYrl "se ruka suka ruaki"
p -lang=GraYrl "se ruka ti paranã ruaki"
p -lang=GraYrl "se ruka ti paranã upé"
p -lang=GraYrl "se ruka ti uiku paranã ruaki"
p -lang=GraYrl "se ruka ti uiku paranã upé"
p -lang=GraYrl "se ruka uiku i upé"
p -lang=GraYrl "se ruka uiku kuá kiá pé ruaki"
p -lang=GraYrl "se ruka uiku ne ruaki"
p -lang=GraYrl "se ruka uiku ne ruka ruaki"
p -lang=GraYrl "se ruka uiku nhaã kiá pé upé"
p -lang=GraYrl "se ruka uiku nhaã kiá sapé upé"
p -lang=GraYrl "se ruka uiku paranã ruaki"
p -lang=GraYrl "se ruka uiku paranã upé"
p -lang=GraYrl "se ruka uiku pe ruaki"
p -lang=GraYrl "se ruka uiku pe ruka ruaki"
p -lang=GraYrl "se ruka uiku suaki"
p -lang=GraYrl "se ruka uiku suka ruaki"
p -lang=GraYrl "se ruri"
p -lang=GraYrl "se ruri aiku"
p -lang=GraYrl "sendaua puranga"
p -lang=GraYrl "sendaua puranga uiku"
p -lang=GraYrl "simiriku mimbira-itá uiku se irũmu"
p -lang=GraYrl "simiriku puranga uiku"
p -lang=GraYrl "simiriku raíra-itá uiku se irũmu"
p -lang=GraYrl "simiriku suri uiku"
p -lang=GraYrl "suka suaki"
p -lang=GraYrl "suka taua paranã ruaki"
p -lang=GraYrl "suka taua uiku paranã ruaki"
p -lang=GraYrl "suka taua upé"
p -lang=GraYrl "suka uiku suaki"
p -lang=GraYrl "suka uiku taua paranã ruaki"
p -lang=GraYrl "suka uiku taua upé"
p -lang=GraYrl "suri"
p -lang=GraYrl "suri retana"
p -lang=GraYrl "suri uiku"
p -lang=GraYrl "sé timbiú suka upé"
p -lang=GraYrl "sé timbiú uiku suka upé"
p -lang=GraYrl "ti aiku suaki"
p -lang=GraYrl "ti iaiku tendaua upé"
p -lang=GraYrl "ti ne ruri reiku"
p -lang=GraYrl "ti se ruri"
p -lang=GraYrl "timbiú sé"
p -lang=GraYrl "timbiú sé uiku"
p -lang=GraYrl "timbiú sé uiku suka upé"
p -lang=GraYrl "tukandira-itá i upé"
p -lang=GraYrl "tukandira-itá uiku i upé"
p -lang=GraYrl "ximbiú saku"
p -lang=GraYrl "ximbiú saku uiku"
p -lang=GraYrl "ximbiú sé"
p -lang=GraYrl "ximbiú sé uiku"
