-- GrammYEP - a multilingual computational grammar for Nheengatu, English, and Portuguese
-- (c) 2020 Leonel Figueiredo de Alencar
-- Licensed under the terms of the GNU Lesser General Public License, version 2.1
-- See LICENSE or visit the URL
-- https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html


abstract Cont = Gra** { 
fun
Alive, Beautiful, Cheap, Delicious, Dirty, Expensive, Good, Happy, Hard, Heavy, Hot, New, Red, Round, Strong: Quality;

Ant, Antonio, Beak, Bird, Blood, Boy, Branch, Brother_Of_Woman, Canoe, Child, City, Community, Door, Dove, Egg, Fish, Food, Grandfather, Hog_Plum, Hook, House, Husband, Joanna, Knife, Language, Life, Man, Maria, Milk, Nest, Path, Pedro, Picture, Pit, Pumpkin, River, Seed, Daughter_Of_Man, Son_Of_Man, Son_Of_Woman, Daughter_Of_Woman, Stone, Street, Tapioca_Cake, Toucan, Tree, Water, Wife, Woman, Word : SimpleKind;
}
